<Group> defaultobject {
  <Group> defaultgroup {
    <VertexPool> defaultgroup {
      <Vertex> 0 {
        0 1 0
      }
      <Vertex> 1 {
        1 1 0
      }
      <Vertex> 2 {
        1 0 0
      }
      <Vertex> 3 {
        0 0 0
      }
      <Vertex> 4 {
        1 1 1
      }
      <Vertex> 5 {
        1 0 1
      }
      <Vertex> 6 {
        0 1 1
      }
      <Vertex> 7 {
        0 0 1
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 0 1 2 3 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 2 1 4 5 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 6 7 5 4 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 0 3 7 6 <Ref> { defaultgroup } }
    }
  }
}
